.authority_container{
    background-color: #fff;
    height:calc(100vh - 220px);
    overflow-y: scroll;
}
.normal_authority,.authority_blank{
    background-color: #fff;
    height:calc(100vh - 220px);
    font-size: 22px;
}