.register{
    height:100vh;
    width:100vw;
    background-color:#fff;
}

.register .register_box{
    width:450px;
    position:absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
}

.register .logo_img{
    width:200px;
    display:block;
    margin:0 auto 20px;
}