#app{
    height:100vh;
}

.logo{
    height:60px;
}

.header{
    height:70px;
    background-color: #fff;
    padding:0 20px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.footer{
    height:70px;
    background-color: #001529;
    color:#fff;
    text-align: center;
    font-size: 16px;
    z-index: 100;
}

.sider{
    width:500px;
}

.content{
    box-sizing: border-box;
    padding: 20px;
    display:flex;
    flex-direction: column;
}

.crumb{
    margin-bottom: 10px;
}